{
  "name": "xhr-form-submitter",
  "version": "1.1.7",
  "description": "A lightweight JavaScript library to submig forms via XHR requests.",
  "main": "src/xhr-form-submitter.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test": "sh test/main.sh"
  },
  "repository": {
    "type": "git",
    "url": "git@github.com:IonicaBizau/xhr-form-submitter"
  },
  "keywords": [
    "xhr",
    "form",
    "submitter",
    "javascript"
  ],
  "author": "Ionică Bizău <bizauionica@gmail.com> (https://ionicabizau.net)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/IonicaBizau/xhr-form-submitter/issues"
  },
  "homepage": "https://github.com/IonicaBizau/xhr-form-submitter",
  "files": [
    "bin/",
    "app/",
    "lib/",
    "dist/",
    "src/",
    "scripts/",
    "resources/",
    "menu/",
    "cli.js",
    "index.js",
    "bloggify.js",
    "bloggify.json",
    "bloggify/"
  ]
}